{
  "name": "UniFi_contracts",
  "version": "1.0.0",
  "description": "UniFi Ethereum contracts",
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "hardhat compile",
    "console": "hardhat console",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "test:gas": "cross-env REPORT_GAS=true yarn test",
    "prettier": "prettier --write test/*.js && prettier --write contracts/*.sol contracts/*/*.sol",
    "solhint": "solhint -c .solhint.json contracts/*.sol contracts/*/*.sol",
    "solium": "solium -d contracts",
    "lint": "yarn prettier && yarn solhint && yarn solium"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnGridSystems/UniFi_contracts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OnGridSystems/UniFi_contracts/issues"
  },
  "homepage": "https://github.com/OnGridSystems/UniFi_contracts#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-solhint": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.1",
    "ethlint": "^1.2.5",
    "hardhat": "^2.4.1",
    "hardhat-deploy": "^0.8.11",
    "hardhat-deploy-ethers": "^0.3.0-beta.10",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.16"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.2.0"
  },
  "resolutions": {
    "ethers": "5.4.2",
    "solhint": "3.3.6",
    "ajv": "6.12.6",
    "chalk": "2.4.2",
    "commander": "3.0.2",
    "glob": "7.1.7",
    "ignore": "5.1.8",
    "js-yaml": "3.13.1",
    "lodash": "4.17.21",
    "semver": "7.3.5",
    "fast-deep-equal": "3.1.3",
    "json-schema-traverse": "0.4.1",
    "punycode": "2.1.1",
    "ansi-styles": "3.2.1",
    "escape-string-regexp": "4.0.0",
    "supports-color": "6.0.0",
    "has-flag": "3.0.0",
    "import-fresh": "3.3.0",
    "parse-json": "4.0.0",
    "resolve-from": "4.0.0",
    "callsites": "3.1.0",
    "cross-spawn": "6.0.5",
    "debug": "4.3.2",
    "globals": "11.12.0",
    "mkdirp": "0.5.5",
    "strip-ansi": "6.0.0",
    "js-tokens": "4.0.0",
    "ms": "2.1.2",
    "estraverse": "5.2.0",
    "rimraf": "2.6.3",
    "ansi-escapes": "4.3.2",
    "string-width": "4.2.2",
    "mimic-fn": "2.1.0",
    "iconv-lite": "0.6.3",
    "tmp": "0.1.0",
    "is-fullwidth-code-point": "3.0.0",
    "ansi-regex": "5.0.0",
    "minimist": "1.2.5",
    "emoji-regex": "9.2.2",
    "inherits": "2.0.3",
    "esprima": "4.0.1",
    "@types/bn.js": "5.1.0",
    "@types/node": "16.4.6",
    "node-fetch": "2.6.1",
    "solc": "0.7.3",
    "form-data": "3.0.1",
    "qs": "6.10.1",
    "safe-buffer": "5.1.2",
    "uuid": "3.4.0",
    "extsprintf": "1.3.0",
    "tweetnacl": "1.0.3",
    "fs-extra": "8.1.0",
    "js-sha3": "0.8.0",
    "require-from-string": "2.0.2",
    "jsonfile": "4.0.0",
    "resolve": "1.20.0",
    "ts-essentials": "6.0.7",
    "array-back": "2.0.0",
    "@ethersproject/abi": "5.4.0",
    "bn.js": "5.2.0",
    "hash.js": "1.1.7",
    "patch-package": "6.4.7",
    "web3-utils": "1.5.0",
    "yargs": "13.3.2",
    "cliui": "5.0.0",
    "get-caller-file": "2.0.5",
    "os-locale": "3.1.0",
    "require-main-filename": "2.0.0",
    "which-module": "2.0.0",
    "y18n": "4.0.3",
    "yargs-parser": "13.1.2",
    "wrap-ansi": "5.1.0",
    "lcid": "2.0.0",
    "invert-kv": "2.0.0",
    "find-up": "3.0.0",
    "path-exists": "3.0.0",
    "path-type": "4.0.0",
    "pify": "4.0.1",
    "camelcase": "5.3.1",
    "eth-lib": "0.2.8",
    "xtend": "4.0.2",
    "abstract-leveldown": "6.3.0",
    "async": "2.6.3",
    "encoding-down": "6.3.0",
    "eth-sig-util": "3.0.0",
    "ethereumjs-abi": "0.6.8",
    "ethereumjs-account": "3.0.0",
    "ethereumjs-block": "2.2.2",
    "ethereumjs-common": "1.5.2",
    "ethereumjs-tx": "2.1.2",
    "ethereumjs-util": "7.1.0",
    "ethereumjs-vm": "4.2.0",
    "levelup": "4.4.0",
    "lru-cache": "6.0.0",
    "merkle-patricia-tree": "4.2.0",
    "source-map-support": "0.5.19",
    "websocket": "1.0.34",
    "web3": "1.4.0",
    "readable-stream": "3.6.0",
    "string_decoder": "1.3.0",
    "level-codec": "9.0.2",
    "level-errors": "2.0.1",
    "scrypt-js": "3.0.1",
    "setimmediate": "1.0.5",
    "buffer-xor": "2.0.2",
    "level-ws": "2.0.0",
    "memdown": "5.1.0",
    "isarray": "1.0.0",
    "object-keys": "1.1.1",
    "deferred-leveldown": "5.3.0",
    "level-iterator-stream": "4.0.2",
    "immediate": "3.3.0",
    "ltgt": "2.2.1",
    "level-mem": "5.0.1",
    "level-packager": "5.1.1",
    "object.assign": "4.1.2",
    "looper": "3.0.0",
    "yallist": "4.0.0",
    "find-yarn-workspace-root": "2.0.0",
    "slash": "3.0.0",
    "micromatch": "4.0.4",
    "arr-diff": "4.0.0",
    "array-unique": "0.3.2",
    "braces": "3.0.2",
    "define-property": "2.0.2",
    "extend-shallow": "3.0.2",
    "extglob": "2.0.4",
    "kind-of": "6.0.3",
    "fill-range": "7.0.1",
    "isobject": "3.0.1",
    "is-extendable": "1.0.1",
    "is-number": "7.0.0",
    "to-regex-range": "5.0.1",
    "is-buffer": "2.0.5",
    "is-descriptor": "1.0.2",
    "is-accessor-descriptor": "1.0.0",
    "is-data-descriptor": "1.0.0",
    "expand-brackets": "2.1.4",
    "source-map": "0.6.1",
    "has-value": "1.0.0",
    "has-values": "1.0.0",
    "ws": "7.5.3",
    "jsesc": "1.3.0",
    "ethereum-common": "0.2.0",
    "type": "2.5.0",
    "aes-js": "3.1.2",
    "web3-bzz": "1.4.0",
    "web3-core": "1.4.0",
    "web3-eth": "1.4.0",
    "web3-eth-personal": "1.4.0",
    "web3-net": "1.4.0",
    "web3-shh": "1.4.0",
    "got": "7.1.0",
    "underscore": "1.12.1",
    "get-stream": "5.2.0",
    "lowercase-keys": "2.0.0",
    "p-cancelable": "1.1.0",
    "url-parse-lax": "3.0.0",
    "prepend-http": "2.0.0",
    "http-errors": "1.7.3",
    "raw-body": "2.4.1",
    "cookie": "0.4.1",
    "web3-core-helpers": "1.4.0",
    "web3-core-method": "1.4.0",
    "web3-core-requestmanager": "1.4.0",
    "web3-eth-iban": "1.4.0",
    "web3-core-promievent": "1.4.0",
    "web3-core-subscriptions": "1.4.0",
    "web3-providers-http": "1.4.0",
    "web3-providers-ipc": "1.4.0",
    "web3-providers-ws": "1.4.0",
    "oboe": "2.1.5",
    "web3-eth-abi": "1.4.0",
    "web3-eth-accounts": "1.4.0",
    "web3-eth-contract": "1.4.0",
    "web3-eth-ens": "1.4.0",
    "multicodec": "1.0.4",
    "multibase": "0.7.0",
    "chokidar": "3.5.2",
    "diff": "3.5.0",
    "anymatch": "3.1.2",
    "glob-parent": "5.1.2",
    "is-binary-path": "2.1.0",
    "is-glob": "4.0.1",
    "readdirp": "3.6.0",
    "normalize-path": "3.0.0",
    "is-extglob": "2.1.1",
    "binary-extensions": "2.2.0",
    "mocha": "7.2.0",
    "browser-stdout": "1.3.1",
    "growl": "1.10.5",
    "he": "1.2.0",
    "locate-path": "3.0.0",
    "p-locate": "3.0.0",
    "p-limit": "2.3.0",
    "p-try": "2.2.0",
    "execa": "1.0.0",
    "mem": "4.3.0",
    "@solidity-parser/parser": "0.13.2",
    "fp-ts": "1.19.5",
    "type-fest": "0.21.3",
    "ansi-colors": "4.1.1",
    "abbrev": "1.1.1"
  }
}
